.my_navbar2
    width: 50px
    background-color: #353535
    height: 100vh
    position: fixed
    z-index: 100
    .logo
        width: 90px
        height: 90px
        margin: 30px 0 0 10px
        border-radius: 50px
        background-color: #ffffff
        border: 7px solid transparent
.row
    margin: 0
    padding: 0
.my-container
    width: 100%
    height: 100vh
    .container_works
        margin: 0
        padding: 0  
        .box_work_left
            padding-left: 45px      
        .box
            position: absolute
            text-align: left
            bottom: 10px
            width: 100% 
            opacity: 1
            margin: 0                
            
            background: rgba(255,255,255,0)
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(115,115,115,0) 55%, rgba(13,13,13,0.32) 95%, rgba(0,0,0,0.32) 100%)
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(55%, rgba(115,115,115,0)), color-stop(95%, rgba(13,13,13,0.32)), color-stop(100%, rgba(0,0,0,0.32)))
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(115,115,115,0) 55%, rgba(13,13,13,0.32) 95%, rgba(0,0,0,0.32) 100%)
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(115,115,115,0) 55%, rgba(13,13,13,0.32) 95%, rgba(0,0,0,0.32) 100%)
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(115,115,115,0) 55%, rgba(13,13,13,0.32) 95%, rgba(0,0,0,0.32) 100%)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(115,115,115,0) 55%, rgba(13,13,13,0.32) 95%, rgba(0,0,0,0.32) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 )

            height: 100%
            bottom: 0
            h2 
                font-size: 18px
                letter-spacing: 1px
                padding-left: 20px
                color: white
                position: absolute
                bottom: 17px
            h3 
                font-size: 11px
                text-transform: uppercase
                font-weight: 100
                letter-spacing: 1px
                padding-left: 20px
                color: white
                position: absolute
                bottom: 0
        .image-work
            opacity: 1


    .work1
        background-color: #9999a7
        & :hover  
            background-color: #9999a7
            opacity: .7
    .work2
        background-color: #e9989c
        &:hover  
            background-color: #e9989c
            opacity: .7
    .work3
        background-color: #8fb19d
        &:hover  
            background-color: #8fb19d
            opacity: .7
    .work4
        background-color: #404a54
        &:hover  
            background-color: #404a54
            opacity: .7
    .image-work
        margin-bottom: -6px

        // Modal
    .modal
        max-height: 100%
        background-color: transparent
        overflow-y: hidden
        bottom: 20px
        
    .z-depth-5, .modal
        box-shadow: none
